# ParcialArep

./: .gitignore  README.md  pom.xml
public_html/: Error404.html  prueba.html
src/main/java/edu/escuelaing/arep/: App.java
src/main/java/edu/escuelaing/arep/HttpServer/: CurrentServiceInstance.java  HttpServer.java  HttpStockService.java  WeatherHttpStockService.java
src/main/java/edu/escuelaing/arep/Spark/: mySpark.java
